<!doctype html>  <!-- <div class=clear"></div> -->
<html>
<head>
	<title>My Page</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="hw1.css" /> -->
	<style type="text/css">
		body{
			background-color:white;
		}
		
		
	* {	/*讓border跟padding不影響預設大小*/
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
        box-sizing: border-box;
	}
	
	p{
		font-family:Microsoft JhengHei, sans-serif;
		font-size:150%;
		color:black;
		position:relative;
		position:left;
	}
	
	a,a:link,a:visited{
		color:black;
		text-decoration: none
	}
	
	a:hover{
		color:black;
		background-color:	#DDDDFF;
		text-decoration: none;
	}
	
	.large{	/*定義class的用.*/
		font-size:300%;
	}

	.clear{
		clear:both;				/*會排在下面，而非旁邊*/
	}
	
	.nav_bar{
		background-color:#D9FFFF;
		border-radius:20px;
		padding:20px;
		margin:0px 40px 40px 160px;
		position:fixed;
		top:120px;
		left:0px;
	}
	
	.bar{
		margin:10px 200px 10px 40px;
		padding-left:20px;
		background-image:url(擷取1.png);
		background-color:white;
		color:black;
		width:1500px;
		height:70px;
		position:relative;
		float:right;
	}
	
	#p1{
		margin-right:50px;
		float:left;
		position:relative;
		box-shadow:10px 10px 5px -5px #333;
	}
	
	#content_1{
		margin:10px 200px 30px 40px;
		padding:30px;
		width:1500px;
		height:540px;
		background-color:#E8FFC4;
		float:right;
		position:relative;
	}
	
	#content_2{
		margin:10px 200px 30px 40px;
		padding:10px 30px;
		width:1500px;
		height:1150px;
		background-color:#E8FFC4;
		float:right;
		position:relative;
	}
	
	#table{
		width:40%;
		font-family:Microsoft JhengHei;
		border-style:dashed;
		margin:30px 150px 30px 20px;
		background-color:#FFF7FB;
		position:relative;
		float:left;
	}
	
	#content_3{
		margin:10px 200px 30px 40px;
		padding:15px;
		width:1500px;
		height:1780px;
		background-color:#E8FFC4;
		float:right;
		position:relative;
	}
	
	.photo_rec{
		margin:15px;
		width:705px;
		height:500px;
		background-color:#E8FFC4;
		float:left;
		position:relative;
	}
	
	.photo_square{
		margin:30px 15px;
		width:460px;
		height:480px;
		background-color:#E8FFC4;
		float:left;
		position:relative;
		z-index:1;
	}
	
	#footer{
		font-size:30%;
		font-family: 'Source Sans Pro', sans-serif;
		width:100%;
		height:100px;
		background-color:#fff0d0;
		box-sizing:borderbox;
		margin-top:40px;
		padding-left:200px;
		position:relative;
		float:right;
	}
	
	#list{
		font-size:200%;
	}
	
	#nav_font{
		font-size:200%;
		color:black;
		position:relative;
		position:left;
	}
	
	#three_cols{
		-webkit-column-count:3;
		-moz-column-count:3;
		column-count:3;
	}
	
	#test{
		width: 450px;
		height: 450px;
		z-index:2;
	}
	
	#test:hover{
		background:#E8FFC4;
		width: 1080px;
		height: 640px;
		transition:all 2s;
	}
		
	</style>
</head>


<body>
	<div class="nav_bar">
		<img src="肥宅.png" width="320" height="320" /> 
		<p>
			<strong id="nav_font">鍾佳秀<br>(mumi7pupu)</strong>
			<br><br>整天無所事事的肥宅<br><br>
		</p>
		<div id="list">
			<ul>
			<li><a href="#1">簡介</a></li>
			<li><a href="#2">推廣</a></li>
			<li><a href="#3">相簿</a></li>
			</ul>
		</div>
	</div>
	
	<a name="1"/>
	<div class="bar"><h1>簡介</h1></div>
	<div id="content_1">
		<img id="p1" src="1.jpg" width="320" height="480"/>
		<p>
			我是電資20的鍾佳秀，高雄人，畢業於雄女<br>
			興趣...看漫畫、動漫？<strike>耍廢、耍ㄎㄧㄤ算嗎？XD</strike><br>
			克制不了自己買東西，尤其是卡娜赫拉<br>
			在管樂社擔當sax<strong>米蟲</strong>
			<p><a href="https://www.facebook.com/profile.php?id=100000574504427"><i class="fa fa-address-card"></i>FB</a></p>
		</p>
	</div>
	
	<a name="2"/>	
	<div class="bar"><h1>推廣</h1></div>
	<div id="content_2">
		<h3>【三无】达拉崩吧</h3>
		<p id="three_cols">很久很久以前 巨龍突然出現<br>
帶來災難 帶走了公主又消失不見<br>
王國十分危險 世間誰最勇敢<br>
一位勇者趕來 大聲喊<br>
我要帶上最好的劍<br>
翻過最高的山 闖進最深的森林<br>
把公主帶回到面前<br>
國王非常高興 忙問他的姓名<br>
年輕人想了想 他說陛下我叫<br>
<u>達拉崩吧斑得貝迪卜多比魯翁</u><br>
再來說一次<br>
<u>達拉崩巴斑得貝迪卜多比魯翁</u><br>
是不是<u>達拉崩吧斑得貝迪卜多比魯翁</u><br>
對對 <u>達拉崩巴斑得貝迪卜多比魯翁</u><br>
<br><br>
英雄<u>達拉崩巴</u> 騎上最快的馬<br>
帶着大家的希望 從城堡里出發<br>
戰勝怪獸來襲 獲得十二G金幣<br>
無數傷痕見證 他慢慢升級<br>
偏遠美麗村莊 打開所有寶箱<br>
一路風霜伴隨 指引前路的聖月光<br>
闖入一座山洞 公主和可怕巨龍<br>
英雄拔出寶劍 巨龍說<br>
我是<u>昆圖庫塔卡提考特蘇瓦西拉松</u><br>
再來一次<br>
<u>昆圖庫塔卡提考特蘇瓦西拉松</u><br>
是不是<br>
昆特牌 提琴 烤蛋撻 蘇打 馬拉松<br>
不對！是<u>昆圖庫塔卡提考特蘇瓦西拉松</u><br>
<br><br>
於是<u>達拉崩巴斑得貝迪卜多比魯翁</u><br>
砍向<u>昆圖庫塔卡提考特蘇瓦西拉松</u><br>
然後[巨龍]<u>昆圖庫塔卡提考特蘇瓦西拉松</u><br>
咬了[勇者]<u>達拉崩吧斑得貝迪卜多比魯翁</u><br>
最後<u>達拉崩巴斑得貝迪卜多比魯翁</u><br>
他戰勝了<u>昆圖庫塔卡提考特蘇瓦西拉松</u><br>
救出了公主<u>米婭莫拉蘇娜丹妮謝莉紅</u><br>
回到了蒙達魯克硫斯伯古比奇巴勒城<br>
國王聽說<u>達拉崩巴斑得貝迪卜多比魯翁</u><br>
他打敗了<u>昆圖庫塔卡提考特蘇瓦西拉松</u><br>
就把公主<u>米婭莫拉蘇娜丹妮謝莉紅</u><br>
嫁給<u>達拉崩吧斑得貝迪卜多比魯翁</u><br>

啦啦<u>達拉崩巴</u> 公主米婭 幸福地像個童話<br>
他們生下一個孩子 也在天天漸漸長大<br>
為了避免以後麻煩 孩子稱作<u>王浩然</u><br>
他的全名十分難念 我不想說一遍<br>
</p><br>
		<p>更多改編版本...</p>
		<table id="table" style="border:5px #006000 solid;" cellpadding="5" border=30'>
			<tr><th>內容相關</th><th>學科相關</th><th>動漫相關</th>
			<tr><td>王浩然視角</td><td>語文版</td><td>全職高手版</td>
			<tr><td>公主視角</td><td>數學版</td><td>妹抖龍版</td>
			<tr><td>巨龍視角</td><td>物理版</td><td>彈丸論破版</td>
			<tr><td>國王視角</td><td>生物版</td><td>盜墓筆記版</td>
			<tr><td>森林視角</td><td>化學版</td><td>刀劍神域版</td>
		</table>
		
	<iframe width="620" height="400" src="https://www.youtube.com/embed/HqZHegPeWw0"
			frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
	</iframe>
	</div>
	
	<a name="3"/>
	<div class="bar"><h1>相簿</h1></div>
	<div id="content_3">
		<div class="photo_rec">
			<img src="photo1.jpg" width="700" height="450" />
			<p>2017清大管樂暑期巡迴音樂會：奕煒豪瀚</p>
		</div>
		<div class="photo_rec">
			<img src="photo5.jpg" width="700" height="450" /> 
			<p>雄女90周年校慶之KGWB薩克組<3</p>
		</div>
		<div class="photo_square">
			<img src="photo6.jpg" width="450" height="450" /> 
			<p>畢業音樂會宣傳頭貼但不是我畫ㄉ</p>
		</div>
		<div class="photo_square" id="P22">
			<img src="photo2.jpg" width="450" height="450" /> 
			<p>因為陽光很美  by楊靜璇相手同學</p>
		</div>
		<div class="photo_square" id="P33">
			<img src="photo3.jpg" width="450" height="450" /> 
			<p>想當年青春的我@@現在就是肥宅</p>
		</div>
		<div class="photo_square">
			<img id="test" src="photo4.jpg" width="450" height="450" /> 
			<p>爆肝三面板，美工哭哭</p>
		</div>
	</div>
	
	
	<div id="footer">
		<footer>
			<h1>Posted by: Mumi7pupu.</h1>
			<h1>contact information: <a href="cctiger123@gmail.com">cctiger123@gmail.com</a></h1>
		</footer>
	</div>
</body>
</html>